<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center"
    tools:context=".MainActivity">

    <Button
		android:id="@+id/btnLogVerbose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log verbose"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
		android:id="@+id/btnLogDebug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log debug"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
		android:id="@+id/btnLogInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
		android:id="@+id/btnLogWarn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log warn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
		android:id="@+id/btnLogError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
		android:id="@+id/btnFireException"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fire exception"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>
